<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icons/peviitor.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Localitati din Romania</title>
  </head>
  <body>
    <h1>pe viitor - cautare orase din Romania</h1>

    <div class="container">
      <div class="content">
        <div class="searchResultsStyle">
          <div class="search">
            <img src="./icons/search-interface-symbol.png" alt="search_icon" />
            <input
              type="text"
              class="searchInp"
              id="searchInput"
              placeholder="Alege Orasul"
            />
          </div>
          <div class="searchResults"></div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-link">
        <p>Link-uri utile</p>
        <a href="https://github.com/peviitor-ro/ui.orase" target="_blank"
          >Github repository</a
        >
        <a href="https://orase.peviitor.ro/" target="_blank">Api Orase</a>
      </div>

      <p class="copyright">&copy; pe viitor. All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
